LAST UPDATE 3.31.18

Change of DB from XAMPP to MS ACCESS
DB connection succesful
Register query successful
Login query successful
Reminders query partly done

BUGS / ERRORS

Registration
- input data can be null - unfinished
- users can be duplicated - unfinished
- image is not saved to database - solution cannot be found

Calendar
- same reminders for different users - unfinished

Dashboard
- image cannot be displayed - solution cannot be found
- username cannot be displayed - unfinished
- edit account has no function - unfinished
- settings has no function - disregarded